/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define MAC 0
#define MLCK 1
#define LUP  2
#define LDWN 3
#define WLCK 4
#define WLYR 5
#define BT 6

&led_strip {
    // chain-length = <6>;
    chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
    //chain-length = <29>; // Uncomment if using only per-key LEDs.
};

/ {
    macros {
        btmac0: btmac0 {
            compatible = "zmk,behavior-macro";
            label = "BTMAC0";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
        };

        btwin1: btwin1 {
            compatible = "zmk,behavior-macro";
            label = "BTWIN1";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 5>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-macro";
            label = "BT2";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to 5>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-macro";
            label = "BT3";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &to 0>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-macro";
            label = "BT4";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &to 0>;
        };
    };

    behaviors {
        RPAR_TD_RBKT: RPAR_TD_RBKT {
            compatible = "zmk,behavior-tap-dance";
            label = "RPAR_TD_RBKT";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp RBKT>;
        };

        LPAR_TD_LBKT: LPAR_TD_LBKT {
            compatible = "zmk,behavior-tap-dance";
            label = "LPAR_TD_LBKT";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp LBKT>;
        };

        LCB_TD_LT: LCB_TD_LT {
            compatible = "zmk,behavior-tap-dance";
            label = "LCB_TD_LT";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp LT>;
        };

        RCB_TD_BT: RCB_TD_BT {
            compatible = "zmk,behavior-tap-dance";
            label = "RCB_TD_BT";
            #binding-cells = <0>;
            bindings = <&kp RBRC>, <&kp GT>;
        };

        QUOTES_TD: QUOTES_TD {
            compatible = "zmk,behavior-tap-dance";
            label = "QUOTES_TD";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;
        };
    };



 {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
        &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6                          &kp N7   &kp N8    &kp N9  &kp N0    &kp MINUS  &kp EQUAL
        &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y                           &kp U    &kp I     &kp O   &kp P     &kp LBKT   &kp RBKT
        &kp A   &kp S   &kp D   &kp F   &kp G   &kp H                           &kp J    &kp K     &kp L   &kp SEMI  &kp SQT    &kp BSLH
        &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M        &kp COMMA  &kp DOT  &kp FSLH  &trans  &trans    &trans     &trans
                        &trans  &trans  &trans  &trans  &kp SPACE    &kp RET    &trans   &trans    &trans  &trans
            >;
        };
    };
  };
};
