# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_BACKLIGH=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
